# AI4SE_PhotoWatering

./: README.md  pom.xml  prd.md
src/cli/: CommandLineOptions.java  Main.java
src/exif/: ExifReader.java
src/image/: ImageProcessor.java
src/watermark/: WatermarkGenerator.java
